# UWG-SE2-Spring22-Team3

./: .gitignore  README.md
code/Application/employee_management/: .checkstyle  .project  UWG_checks.xml  pom.xml
code/Application/employee_management/src/main/java/: module-info.java
code/Application/employee_management/src/main/java/edu/westga/edu/employee_management/: FXMLController.java  FXMLController.java.bak  MainApp.java  SceneController.java  Scenes.java
code/Application/employee_management/src/main/java/edu/westga/edu/employee_management/controller/: AddNewProfile.java  AddRequestPageController.java  DailyTimePageController.java  EmployeeRequestsPageController.java  EmployeeSchedulePageController.java  HrLandingPageController.java  HrRequestsPageController.java  LandingPageController.java  Validation.java
code/Application/employee_management/src/main/java/edu/westga/edu/employee_management/model/: Client.java  DaySheet.java  EmployeeManager.java  EmployeeProfile.java  EmployeeRequest.java  EmployeeRequestManager.java  EmployeeTime.java  PayPeriod.java  PythonServer.java  RequestManager.java  RequestType.java  Singleton.java  TimeSheet.java  UserLogin.java  UserLogin.java.bak
code/Application/employee_management/src/main/java/edu/westga/edu/employee_management/model/manager/: EmployeeManager.java  EmployeeRequestManager.java  RequestManager.java
code/Application/employee_management/src/main/java/edu/westga/edu/employee_management/model/server_communication/: Client.java  PythonServer.java
code/Application/employee_management/src/main/java/edu/westga/edu/employee_management/viewmodel/: LandingPageViewModel.java  LoginPageViewModel.java
code/Application/employee_management/src/main/resources/fxml/: AddProfile.fxml  AddRequestPaage.fxml  AddRequestPage.fxml  DailyTimePage.fxml  EmployeeRequestsPage.fxml  EmployeeSchedulePage.fxml  HrLandingPage.fxml  HrRequestsPage.fxml  LandingPage.fxml  LoginPage.fxml  LoginPage.fxml.bak
code/Application/employee_management/src/test/java/edu/westga/cs3211/employee_management/model/day_sheet/: TestConstructor.java  TestDaySheetAdd.java  TestDaySheetClockIn.java  TestDaySheetClockout.java  TestFromJson.java  TestToJson.java
code/Application/employee_management/src/test/java/edu/westga/cs3211/employee_management/model/employee_Manager/: TestAddNewEmployee.java  TestRemoveProfile.java  TestUpdateProfile.java
code/Application/employee_management/src/test/java/edu/westga/cs3211/employee_management/model/employee_manager/: TestAddNewEmployee.java  TestGetProfile.java  TestRemoveProfile.java  TestUpdateProfile.java
code/Application/employee_management/src/test/java/edu/westga/cs3211/employee_management/model/employee_profile/: TestConstructor.java  TestFromJson.java  TestGetTimeSheet.java  TestToJson.java
code/Application/employee_management/src/test/java/edu/westga/cs3211/employee_management/model/employee_request/: TestConstructor.java
code/Application/employee_management/src/test/java/edu/westga/cs3211/employee_management/model/employee_request_manager/: TestAddEmployeeRequest.java  TestAddToAllEmployeeRequests.java  TestUpdateRequestsLists.java
code/Application/employee_management/src/test/java/edu/westga/cs3211/employee_management/model/employee_time/: TestCompareTo.java  TestConstrutor.java  TestFromJson.java  TestGetHoursWorked.java  TestSetClockInTime.java  TestSetClockOutTime.java  TestToJson.java
code/Application/employee_management/src/test/java/edu/westga/cs3211/employee_management/model/pay_period/: TestConstructor.java  TestGetEndDate.java  TestGetNextPeriod.java  TestGetPreviousPeriod.java  TestGetStartDate.java
code/Application/employee_management/src/test/java/edu/westga/cs3211/employee_management/model/python_server/: TestServerRequest.java  TestServerRun.java
code/Application/employee_management/src/test/java/edu/westga/cs3211/employee_management/model/time_sheet/: TestAddTime.java  TestClockIn.java  TestClockOut.java  TestFromJson.java  TestTimesheetConstructor.java  TestToJson.java
code/Application/employee_management/src/test/java/edu/westga/cs3211/employee_management/model/user_login/: TestConstructor.java  TestVerifyLoginCredentials.java
code/Application/employee_management/src/test/java/edu/westga/cs3211/employee_management/viewmodel/landing_page_view_model/: TestConstructor.java
code/Application/employee_management/src/test/java/edu/westga/cs3211/employee_management/viewmodel/login_page_view_model/: TestVerifyLogin.java
code/server/: data.json  data.json.bak  main.py  server.py
code/server/credentials_manager/: base.py  db_impl.py  in_memory_impl.py  in_memory_impl.py.bak
documentation/Diagrams/: Class Diagram.vsdx  Server Class Diagram.vsdx  Use Case Diagram.vsdx
documentation/Use Case Scenarios/: ClockIn.txt  ClockOut.txt  CreateProfile.txt  EditEmployeeDataUseCase.txt  EditOwnEmployeeData.txt  LoginUseCase.txt  ManageRequests.txt  SendRequest.txt  ViewAllEmployeesUseCase.txt
documentation/Wireframes/: HRpage Wirefrime 2 (New Version).vsdx  HRpage Wirefrime 3 (newest version).vsdx  HRpage Wirefrime.vsdx  Login Page Wireframe.vsdx  Wireframes.vsdx
sprints/: Product Backlog.xlsx
sprints/sprint1/: Sprint 1 Backlog Burndown.xlsx
sprints/sprint2/: Sprint 2 Backlog Burndown.xlsx
sprints/sprint3/: Sprint 3 Backlog Burndown.xlsx
