<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="638.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.edu.employee_management.controller.HrLandingPageController">
   <children>
      <ListView fx:id="listOfEmployeesView" layoutX="39.0" layoutY="119.0" prefHeight="380.0" prefWidth="220.0" />
      <TextField fx:id="idTextField" layoutX="317.0" layoutY="128.0" prefHeight="25.0" prefWidth="227.0" />
      <TextField fx:id="firstNameTextField" layoutX="317.0" layoutY="172.0" prefHeight="25.0" prefWidth="227.0" />
      <TextField fx:id="middleNameTextField" layoutX="317.0" layoutY="219.0" prefHeight="25.0" prefWidth="227.0" />
      <TextField fx:id="lastNameTextField" layoutX="317.0" layoutY="267.0" prefHeight="25.0" prefWidth="227.0" />
      <TextField fx:id="emaiilTextField" layoutX="317.0" layoutY="317.0" prefHeight="25.0" prefWidth="227.0" />
      <TextField fx:id="phoneTextField" layoutX="317.0" layoutY="364.0" prefHeight="25.0" prefWidth="227.0" />
      <TextField fx:id="usernameTextField" layoutX="317.0" layoutY="417.0" prefHeight="25.0" prefWidth="227.0" />
      <TextField fx:id="passwordTextField" layoutX="317.0" layoutY="470.0" prefHeight="25.0" prefWidth="227.0" />
      <Text layoutX="321.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id" wrappingWidth="69.13671875" />
      <Text layoutX="321.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" wrappingWidth="69.13671875" />
      <Text layoutX="319.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Middle Name" wrappingWidth="100.13671875" />
      <Text layoutX="319.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" wrappingWidth="100.13671875" />
      <Text layoutX="321.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emaill" wrappingWidth="69.13671875" />
      <Text layoutX="321.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" wrappingWidth="69.13671875" />
      <RadioButton fx:id="hrEmployeeRadioBtn" layoutX="323.0" layoutY="553.0" mnemonicParsing="false" text="HR Employee">
         <toggleGroup>
            <ToggleGroup fx:id="type" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="normalEmployeeRadioBtn" layoutX="434.0" layoutY="553.0" mnemonicParsing="false" text="Normal Employee">
         <toggleGroup>
            <ToggleGroup fx:id="Type" />
         </toggleGroup></RadioButton>
      <Button fx:id="newEmployeeBtn" layoutX="28.0" layoutY="585.0" mnemonicParsing="false" onAction="#hnadleNewEmployee" prefHeight="25.0" prefWidth="107.0" text="Create Employee" />
      <Button fx:id="removeEmployeeBtn" layoutX="155.0" layoutY="585.0" mnemonicParsing="false" onAction="#handleRemoveEmpoyee" prefHeight="25.0" prefWidth="116.0" text="Remove Employee" />
      <Button fx:id="editEmployeesInfBtn" layoutX="291.0" layoutY="585.0" mnemonicParsing="false" onAction="#handleEditEmployeesInfo" prefHeight="25.0" prefWidth="130.0" text="Edit Employee Info." />
      <Button fx:id="saveChangesBtn" layoutX="435.0" layoutY="585.0" mnemonicParsing="false" onAction="#handleSaveChanges" text="Save Info Changes" />
      <Button fx:id="openRequestsBtn" layoutX="559.0" layoutY="585.0" mnemonicParsing="false" onAction="#handleOpenRequests" text="Open Requests" />
      <Text fx:id="welcomeLabel" layoutX="350.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" wrappingWidth="114.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="81.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List of Employees" wrappingWidth="116.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="317.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile Info." wrappingWidth="77.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="321.0" layoutY="536.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employe Type" wrappingWidth="77.13671875" />
      <Text layoutX="321.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="69.13671875" />
      <Text layoutX="321.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="69.13671875" />
   </children>
</AnchorPane>